<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions(FAQs)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<!-- golden jubliee club for entrepreneurship and innovation (-faqs by shrey saggar) -->
<body>
  <div class="wrapper">

    <div class="parent-tab">
      
      <h2>Frequently Asked Questions(FAQs)</h2>
      
      <input type="radio" name="tab" id="tab-1" checked>
      <label for="tab-1">
        <span>What is an Incubation Centre?</span>
        <div class="icon"><i class="container"></i></div>
      </label>
      <div class="content">
        <p>An Incubation Centre is______________________</p>
      </div>
    </div>

    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-2">
      <label for="tab-2">
        <span>What are the benefits of an Incubation Centre?</span>
        <div class="icon"><i class="container"></i></div>
      </label>
      <div class="content">
        <p>benefits of Incubation Centre are as follows______________________</p>
      </div>
    </div>

    <div class="parent-tab tab-3">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3" class="tab-3">
        <span>What is GJCEI?</span>
        <div class="icon"><i class="container"></i></div>
      </label>
      <div class="content">
  
        <div class="child-tab">
          <input type="checkbox" name="sub-tab" id="tab-4">
          <label for="tab-4">
            <span>GJCEI(OVERVIEW)</span>
            <div class="icon"><i class="container"></i></div>
          </label>
          <div class="sub-content">
            <p>______________________________</p>
          </div>
        </div>
        <div class="child-tab">
          <input type="checkbox" name="sub-tab" id="tab-5">
          <label for="tab-5">
            <span>club activities and general trivia</span>
            <div class="icon"><i class="container"></i></div>
          </label>
          <div class="sub-content">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-6">
      <label for="tab-6">
        <span>Why to join GJCEI?</span>
        <div class="icon"><i class="container"></i></div>
      </label>
      <div class="content">
        <p>______________________________________________________</p>
      </div>
    </div>
  </div>

</body>
</html>
